28px*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --header-bg: rgb(229, 213, 253);
  --Open-San: "Open Sans", sans-serif;
  --Poppins: "Poppins", sans-serif;
  --btn-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --card-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  --last-btn: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--Open-San);
}
header {
  min-height: 650px;
  padding: 3.125rem 4.375rem 0 4.375rem;
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: var(--header-bg);
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.063rem;
}
.logo img {
  width: 180px;
  height: 30px;
}
.logo a {
  width: 185px;
  height: 45px;
  display: block;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: var(--btn-box-shadow);
  transition: 0.1s ease;
}
.logo a:hover {
  color: var(--Grayish-Blue);
  box-shadow: none;
}
.container {
  display: flex;
}
.container img {
  width: 620px;
}
.title {
  height: 275px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title h1 {
  font-family: var(--Poppins);
  width: 70%;
  font-size: 2rem;
  color: var(--Very-Dark-Cyan);
}
.title p {
  font-weight: 500;
  width: 80%;
}
.title a {
  width: 250px;
  height: 50px;
  display: block;
  text-decoration: none;
  background-color: var(--Pink);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  box-shadow: var(--btn-box-shadow);
  transition: 0.1s ease;
}
.title a:hover {
  background-color: rgb(180, 0, 180);
  box-shadow: none;
}
main {
  position: relative;
  margin-bottom: 170px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9.375rem 6.25rem;
  gap: 35px;
}
section .card {
  width: 1120px;
  height: 400px;
  background-color: var(--Very-Pale-Cyan);
  box-shadow: var(--card-box-shadow);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
.card img {
  width: 375px;
  height: 300px;
}
.title-1 {
  width: 435px;
}
.title-1 h2 {
  font-size: 1.625rem;
  font-family: var(--Poppins);
  margin-bottom: 1.25rem;
}
.title-1 p {
  color: var(--Grayish-Blue);
}

.last-btn {
  width: 600px;
  height: 220px;
  border-radius: 10px;
  box-shadow: var(--last-btn);
  background-color: #fff;
  position: absolute;
  bottom: -23%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.last-btn p {
  font-size: 29px;
  font-weight: 600;
  font-family: var(--Poppins);
}
.last-btn a {
  display: block;
  width: 300px;
  height: 60px;
  text-decoration: none;
  background-color: var(--Pink);
  color: #fff;
  border-radius: 40px;
  font-size: 19px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--btn-box-shadow);
  transition: 0.1s ease;
}
.last-btn a:hover {
  background-color: rgb(180, 0, 180);
  box-shadow: none;
}

footer {
  min-height: 500px;
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 120px;
}
footer a {
  text-decoration: none;
  color: #fff;
}
.logo-2 {
  filter: brightness(0) invert(1);
  width: 220px;
  height: 35px;
  margin-top: 100px;
}
.links {
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}
ul {
  list-style: none;
}
.ul-1 li {
  margin-bottom: 25px;
}
.ul-1 li:nth-child(1) i {
  margin-right: 20px;
}
.ul-1 li:nth-child(2) i {
  margin-right: 15px;
}
.ul-1 li:nth-child(3) img {
  display: inline-block;
  margin-right: 15px;
}
.ul-2 {
  display: flex;
  flex-wrap: wrap;
}
.ul-2 li {
  width: 50%;
}
.ul-2 a:hover {
  text-decoration: underline;
}
.ul-3 {
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.ul-3 li {
  width: 30px;
  height: 30px;
  border: #fff solid 2px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ul-3 li:hover {
  border-color: var(--Pink);
}
.ul-3 li:hover i {
  color: var(--Pink);
}
footer p {
  align-self: flex-end;
}

.attribution {
  font-size: 15px;
  margin-bottom: 20px;
}
.attribution a {
  color: hsl(189, 100%, 50%);
}
footer p:last-of-type {
  font-size: 12px;
}

@media (min-width: 250px) and (max-width: 320px) {
  header {
    min-height: 550px;
    padding: 10px;
    background-image: url("../images/bg-hero-mobile.svg");
  }
  .logo {
    height: 40px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  .logo img {
    width: 80px;
    height: 13px;
  }
  .logo a {
    width: 80px;
    height: 20px;
    font-size: 8px;
    border-radius: 10px;
  }
  .container {
    flex-direction: column;
  }
  .title {
    width: 240px;
    justify-content: space-evenly;
    align-items: center;
  }
  .title h1 {
    width: 90%;
    font-size: 17px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 95%;
    font-size: 12px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 170px;
    height: 30px;
    font-size: 10px;
  }
  section {
    width: 100%;
    padding: 5rem 0;
  }
  section .card {
    width: 230px;
    height: 350px;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }
  section .card:nth-child(2) {
    flex-direction: column;
  }
  .card img {
    width: 170px;
    height: 150px;
  }
  .title-1 {
    width: 200px;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 15px;
  }
  .title-1 p {
    font-size: 12px;
  }
  .last-btn {
    width: 220px;
    height: 130px;
    bottom: -22%;
  }
  .last-btn p {
    font-size: 12px;
    text-align: center;
  }
  .last-btn a {
    display: block;
    width: 180px;
    height: 30px;
    font-size: 12px;
    display: flex;

    align-items: center;
  }
  footer {
    min-height: 750px;
    padding: 0 10px;
  }
  .logo-2 {
    filter: brightness(0) invert(1);
    width: 120px;
    height: 20px;
  }
  .links {
    flex-direction: column;
    margin: 20px 0;
  }
  .ul-1 li {
    font-size: 13px;
    width: 100%;
  }
  .ul-1 li:nth-child(1) {
    display: inline-block;
    margin-bottom: 40px;
  }
  .ul-1 span {
    display: inline-block;
    width: 85%;
    position: relative;
    top: 15px;
  }
  .ul-2 {
    flex-direction: column;
  }
  .ul-2 li {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .ul-3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  footer p {
    align-self: unset;
    text-align: center;
    font-size: 13px;
  }
}
@media (min-width: 321px) and (max-width: 375px) {
  header {
    min-height: 550px;
    padding: 20px;
    background-image: url("../images/bg-hero-mobile.svg");
  }
  .logo {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo img {
    width: 110px;
    height: 17px;
  }
  .logo a {
    width: 100px;
    height: 30px;
    font-size: 11px;
    border-radius: 20px;
  }
  .container {
    flex-direction: column;
  }
  .title {
    width: 280px;
    justify-content: space-evenly;
    align-items: center;
  }
  .title h1 {
    width: 90%;
    font-size: 20px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 95%;
    font-size: 14px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 200px;
    height: 35px;
    font-size: 12px;
  }
  section {
    width: 100%;
    padding: 5rem 0 0 0;
  }
  section .card {
    width: 260px;
    height: 415px;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }
  section .card:nth-child(2) {
    flex-direction: column;
  }
  .card img {
    width: 200px;
    height: 170px;
  }
  .title-1 {
    width: 240px;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 18px;
  }
  .title-1 p {
    font-size: 12px;
  }
  .last-btn {
    width: 260px;
    height: 130px;
    bottom: -20%;
  }
  .last-btn p {
    font-size: 14px;
    text-align: center;
  }
  .last-btn a {
    display: block;
    width: 200px;
    height: 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  footer {
    min-height: 750px;
    padding: 0 20px;
  }
  .logo-2 {
    filter: brightness(0) invert(1);
    width: 150px;
    height: 25px;
  }
  .links {
    flex-direction: column;
    margin: 20px 0;
  }
  .ul-1 li {
    font-size: 16px;
    width: 100%;
  }
  .ul-1 li:nth-child(1) {
    display: inline-block;
    margin-bottom: 40px;
  }
  .ul-1 span {
    display: inline-block;
    width: 85%;
    position: relative;
    top: 20px;
  }
  .ul-2 {
    flex-direction: column;
  }
  .ul-2 li {
    margin-bottom: 10px;
  }
  .ul-3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  footer p {
    align-self: unset;
    text-align: center;
  }
}

@media (min-width: 376px) and (max-width: 480px) {
  header {
    min-height: 600px;
    padding: 20px;
    background-image: url("../images/bg-hero-mobile.svg");
  }
  .logo {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo img {
    width: 130px;
    height: 20px;
  }
  .logo a {
    width: 100px;
    height: 30px;
    font-size: 12px;
    border-radius: 20px;
  }
  .container {
    flex-direction: column;
  }
  .title {
    width: 320px;
    justify-content: space-evenly;
    align-items: center;
  }
  .title h1 {
    width: 95%;
    font-size: 24px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 240px;
    height: 40px;
    font-size: 14px;
    margin: 20px 0;
  }
  section {
    width: 100%;
    padding: 5rem 0 0 0;
  }
  section .card {
    width: 320px;
    height: 500px;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }
  section .card:nth-child(2) {
    flex-direction: column;
  }
  .card img {
    width: 250px;
    height: 220px;
  }
  .title-1 {
    width: 300px;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 20px;
  }
  .title-1 p {
    font-size: 14px;
  }
  .last-btn {
    width: 300px;
    height: 130px;
    bottom: -17%;
  }
  .last-btn p {
    font-size: 15px;
    text-align: center;
  }
  .last-btn a {
    display: block;
    width: 200px;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
  }
  footer {
    min-height: 750px;
    padding: 0 20px;
  }
  .logo-2 {
    filter: brightness(0) invert(1);
    width: 150px;
    height: 25px;
  }
  .links {
    flex-direction: column;
    margin: 20px 0;
  }
  .ul-1 li {
    font-size: 16px;
    width: 100%;
  }
  .ul-1 li:nth-child(1) {
    display: inline-block;
    margin-bottom: 40px;
  }
  .ul-1 span {
    display: inline-block;
    width: 85%;
    position: relative;
    top: 20px;
  }
  .ul-2 {
    flex-direction: column;
  }
  .ul-2 li {
    margin-bottom: 10px;
  }
  .ul-3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  footer p {
    align-self: unset;
    text-align: center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  header {
    min-height: 600px;
    padding: 20px;
  }
  .logo {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo img {
    width: 130px;
    height: 20px;
  }
  .logo a {
    width: 120px;
    height: 35px;
    font-size: 13px;
    border-radius: 20px;
  }
  .container {
    flex-direction: column;
  }
  .container img {
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    width: 400px;
    justify-content: space-evenly;
    align-items: center;
  }
  .title h1 {
    width: 90%;
    font-size: 28px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 95%;
    font-size: 1rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 240px;
    height: 40px;
    font-size: 14px;
    margin: 20px 0;
  }
  section {
    width: 100%;
    padding: 5rem 0 0 0;
  }
  section .card {
    width: 400px;
    height: 500px;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }
  section .card:nth-child(2) {
    flex-direction: column;
  }
  .card img {
    width: 300px;
    height: 250px;
  }
  .title-1 {
    width: 350px;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 22px;
  }
  .title-1 p {
    font-size: 16px;
  }
  .last-btn {
    width: 400px;
    height: 150px;
    bottom: -20%;
  }
  .last-btn p {
    font-size: 18px;
    text-align: center;
  }
  .last-btn a {
    display: block;
    width: 250px;
    height: 50px;
    font-size: 15px;
    display: flex;
    align-items: center;
  }
  footer {
    min-height: 750px;
    padding: 0 30px;
  }
  .logo-2 {
    filter: brightness(0) invert(1);
    width: 200px;
    height: 30px;
  }
  .links {
    flex-direction: column;
    margin: 30px 0;
  }
  .ul-1 li {
    font-size: 16px;
    width: 100%;
  }
  .ul-1 li:nth-child(1) {
    display: inline-block;
    margin-bottom: 30px;
  }
  .ul-1 span {
    display: inline-block;
    width: 85%;
  }
  .ul-2 {
    flex-direction: column;
  }
  .ul-2 li {
    margin-bottom: 10px;
  }
  .ul-3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  footer p {
    align-self: unset;
    text-align: center;
    font-size: 15px;
  }
  .attribution {
    font-size: 16px;
  }
  footer p:last-of-type {
    font-size: 13px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    min-height: 500px;
    padding: 20px;
  }
  .logo {
    height: 80px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo img {
    width: 150px;
    height: 25px;
  }
  .logo a {
    width: 130px;
    height: 35px;
    font-size: 13px;
    border-radius: 20px;
  }
  .container {
    height: 350px;
    align-items: center;
    justify-content: space-between;
  }
  .container img {
    width: 50%;
  }
  .title {
    width: 45%;
    height: 80%;
    justify-content: space-evenly;
  }
  .title h1 {
    width: 100%;
    font-size: 28px;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 100%;
    font-size: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 180px;
    height: 40px;
    font-size: 14px;
    margin: 20px 0;
  }
  section {
    width: 100%;
    padding: 5rem 0 0 0;
  }
  section .card {
    width: 700px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .card img {
    width: 300px;
    height: 250px;
  }
  .title-1 {
    width: 300px;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 22px;
  }
  .title-1 p {
    font-size: 16px;
  }
  .last-btn {
    width: 400px;
    height: 150px;
    bottom: -30%;
  }
  .last-btn p {
    font-size: 18px;
    text-align: center;
  }
  .last-btn a {
    display: block;
    width: 250px;
    height: 50px;
    font-size: 15px;
    display: flex;
    align-items: center;
  }
  footer {
    min-height: 750px;
    padding: 0 30px;
  }
  .logo-2 {
    filter: brightness(0) invert(1);
    width: 200px;
    height: 30px;
  }
  .links {
    flex-direction: column;
    margin: 30px 0;
  }
  .ul-1 li {
    font-size: 16px;
    width: 100%;
  }
  .ul-1 li:nth-child(1) {
    display: inline-block;
    margin-bottom: 30px;
  }
  .ul-1 span {
    display: inline-block;
    width: 85%;
  }
  .ul-2 {
    flex-direction: column;
  }
  .ul-2 li {
    margin-bottom: 10px;
  }
  .ul-3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  footer p {
    align-self: unset;
    text-align: center;
    font-size: 15px;
  }
  .attribution {
    font-size: 16px;
  }
  footer p:last-of-type {
    font-size: 13px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  header {
    min-height: 550px;
  }
  .container {
    height: 350px;
    align-items: center;
    justify-content: space-between;
  }
  .container img {
    width: 55%;
  }
  .title {
    width: 40%;
    height: 80%;
    justify-content: space-evenly;
  }
  .title h1 {
    width: 100%;
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .title p {
    width: 100%;
    font-size: 1rem;
    margin-right: auto;
    margin-left: auto;
  }
  .title a {
    width: 180px;
    height: 40px;
    font-size: 14px;
    margin: 20px 0;
  }
  section .card {
    width: 950px;
  }
  .last-btn p {
    width: 500px;
  }
  .last-btn p {
    font-size: 26px;
    text-align: center;
  }
  footer {
    padding: 50px;
  }
}
